REACT_APP_API_KEY =96GKG6rcpRWWERLJ64rQpqvdp7_odI
REACT_APP_AUTH_DOMAIN=portfolioapp-348a9.firebaseapp.com
REACT_APP_PROJECT_ID=portfolioapp-348a9
REACT_APP_STORAGE_BUCKET=portfolioapp-348a9.appspot.com
REACT_APP_MESSAGING_ID=701909156840
REACT_APP_APP_ID=1:701909156840:web:14582518b496e3810d5a5d